API_KEY=AQEyhmfxLYzOYxZHw0m/n3Q5qf3VaY9UCJ14XWZE03G/k2NFipL/l+3OAM64ocBTjXUYVRkQwV1bDb7kfNy1WIxIIkxgBw==-jVLshDVECBD+sMz8onZ2sjOXUvC5Eks8OkZLgL77fiw=-yX<nny}&g9<uQa%,
ENVIRONMENT=TEST
MERCHANT_ACCOUNT=AdyenRecruitment_NY1